<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>

    <h1>Privacy Policy for Story Slice</h1>

    <p>Last Updated: [Insert Date]</p>

    <h2>Introduction</h2>
    <p>Welcome to Story Slice, the app designed to split long videos so users can easily share them on WhatsApp. We are
        committed to protecting the privacy of all our users. This Privacy Policy outlines our practices regarding the
        collection, use, and disclosure of your information.</p>

    <h2>Information Collection and Use</h2>
    <p>For a better experience while using our Service, we may require you to provide us with certain personally
        identifiable information. However, Story Slice does not collect any personal data from its users. We do not
        require users to register, and we do not track, store, or share any personal information.</p>

    <h2>Log Data</h2>
    <p>We want to inform you that whenever you use our Service, in case of an error in the app, we collect data and
        information (through third-party products) on your phone called Log Data. This Log Data may include information
        such as your device's Internet Protocol (“IP”) address, device name, operating system version, the configuration
        of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>

</body>

</html>